stdClass Object
(
    [num_rows] => 7
    [row] => Array
        (
            [customer_transaction_id] => 257
            [type] => 0
            [ismain] => 0
            [status] => 10
            [customer_lending_id] => 26
            [lender_id] => 0
            [customer_id] => 10
            [order_id] => 91
            [product_id] => 79
            [product_which] => 2
            [product_total_which] => 3
            [quantity] => -0.333333
            [subquantity] => -1
            [unit_class_id] => 4
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-29 13:48:26
            [date_modified] => 2014-09-29 13:48:26
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
        )

    [rows] => Array
        (
            [0] => Array
                (
                    [customer_transaction_id] => 257
                    [type] => 0
                    [ismain] => 0
                    [status] => 10
                    [customer_lending_id] => 26
                    [lender_id] => 0
                    [customer_id] => 10
                    [order_id] => 91
                    [product_id] => 79
                    [product_which] => 2
                    [product_total_which] => 3
                    [quantity] => -0.333333
                    [subquantity] => -1
                    [unit_class_id] => 4
                    [amount] => 0.00
                    [payment] => 0.00
                    [date_added] => 2014-09-29 13:48:26
                    [date_modified] => 2014-09-29 13:48:26
                    [comment] => 
                    [doctor_id] => 0
                    [outsource_id] => 0
                )

            [1] => Array
                (
                    [customer_transaction_id] => 266
                    [type] => 0
                    [ismain] => 0
                    [status] => 2
                    [customer_lending_id] => 26
                    [lender_id] => 0
                    [customer_id] => 11
                    [order_id] => 0
                    [product_id] => 79
                    [product_which] => 0
                    [product_total_which] => 0
                    [quantity] => -0.333333
                    [subquantity] => -1
                    [unit_class_id] => 0
                    [amount] => 0.00
                    [payment] => 0.00
                    [date_added] => 2014-09-29 14:27:07
                    [date_modified] => 2014-09-29 14:28:06
                    [comment] => 
                    [doctor_id] => 0
                    [outsource_id] => 0
                )

            [2] => Array
                (
                    [customer_transaction_id] => 268
                    [type] => 0
                    [ismain] => 0
                    [status] => -1
                    [customer_lending_id] => 26
                    [lender_id] => 0
                    [customer_id] => 11
                    [order_id] => 0
                    [product_id] => 79
                    [product_which] => 0
                    [product_total_which] => 0
                    [quantity] => -0.333333
                    [subquantity] => -1
                    [unit_class_id] => 0
                    [amount] => 0.00
                    [payment] => 0.00
                    [date_added] => 2014-09-29 14:27:07
                    [date_modified] => 0000-00-00 00:00:00
                    [comment] => 
                    [doctor_id] => 0
                    [outsource_id] => 0
                )

            [3] => Array
                (
                    [customer_transaction_id] => 262
                    [type] => 0
                    [ismain] => 0
                    [status] => 10
                    [customer_lending_id] => 26
                    [lender_id] => 0
                    [customer_id] => 10
                    [order_id] => 91
                    [product_id] => 79
                    [product_which] => 1
                    [product_total_which] => 3
                    [quantity] => -0.333333
                    [subquantity] => -1
                    [unit_class_id] => 0
                    [amount] => 0.00
                    [payment] => 0.00
                    [date_added] => 2014-09-29 14:12:09
                    [date_modified] => 0000-00-00 00:00:00
                    [comment] => 
                    [doctor_id] => 0
                    [outsource_id] => 0
                )

            [4] => Array
                (
                    [customer_transaction_id] => 258
                    [type] => 0
                    [ismain] => 0
                    [status] => 10
                    [customer_lending_id] => 26
                    [lender_id] => 0
                    [customer_id] => 10
                    [order_id] => 91
                    [product_id] => 79
                    [product_which] => 3
                    [product_total_which] => 3
                    [quantity] => -0.333333
                    [subquantity] => -1
                    [unit_class_id] => 4
                    [amount] => 0.00
                    [payment] => 0.00
                    [date_added] => 2014-09-29 13:48:26
                    [date_modified] => 2014-09-29 13:48:26
                    [comment] => 
                    [doctor_id] => 0
                    [outsource_id] => 0
                )

            [5] => Array
                (
                    [customer_transaction_id] => 269
                    [type] => 0
                    [ismain] => 1
                    [status] => 0
                    [customer_lending_id] => 26
                    [lender_id] => 0
                    [customer_id] => 11
                    [order_id] => 0
                    [product_id] => 79
                    [product_which] => 0
                    [product_total_which] => 0
                    [quantity] => 1
                    [subquantity] => 3
                    [unit_class_id] => 0
                    [amount] => 0.00
                    [payment] => 0.00
                    [date_added] => 2014-09-29 14:27:07
                    [date_modified] => 0000-00-00 00:00:00
                    [comment] => 
                    [doctor_id] => 0
                    [outsource_id] => 0
                )

            [6] => Array
                (
                    [customer_transaction_id] => 267
                    [type] => 0
                    [ismain] => 0
                    [status] => -2
                    [customer_lending_id] => 26
                    [lender_id] => 0
                    [customer_id] => 11
                    [order_id] => 0
                    [product_id] => 79
                    [product_which] => 0
                    [product_total_which] => 0
                    [quantity] => -0.333333
                    [subquantity] => -1
                    [unit_class_id] => 0
                    [amount] => 0.00
                    [payment] => 0.00
                    [date_added] => 2014-09-29 14:27:07
                    [date_modified] => 2014-09-29 14:28:08
                    [comment] => 
                    [doctor_id] => 0
                    [outsource_id] => 0
                )

        )

)
---Array
(
    [79] => Array
        (
            [name] => 1磚石
            [subquantity] => 0
            [quantity] => 1.0000000000288E-6
            [unit] => 堂
        )

)
Array
(
    [79] => Array
        (
            [name] => 1磚石
            [subquantity] => 0
            [quantity] => 1.0000000000288E-6
            [unit] => 堂
        )

)
Array
(
    [79] => Array
        (
            [name] => 1磚石
            [subquantity] => 0
            [quantity] => 1.0000000000288E-6
            [unit] => 堂
        )

)
