Array
(
    [0] => Array
        (
            [product_id] => 49
            [model] => Lotion1
            [sku] => 
            [upc] => 
            [ean] => 
            [jan] => 
            [isbn] => 
            [mpn] => 
            [location] => 
            [quantity_x] => 0
            [stock_status_id] => 7
            [image] => data/demo/lotion1.jpg
            [manufacturer_id] => 0
            [shipping] => 0
            [price] => 300.0000
            [points] => 0
            [tax_class_id] => 0
            [date_available] => 2014-09-07
            [weight] => 0.00000000
            [weight_class_id] => 1
            [length] => 0.00000000
            [width] => 0.00000000
            [height] => 0.00000000
            [length_class_id] => 1
            [unit_class_id] => 2
            [subtract] => 1
            [minimum] => 1
            [unit_quantity] => 200
            [sort_order] => 1
            [status] => -1
            [product_type_id] => 1
            [date_added] => 2011-04-26 08:57:34
            [date_modified] => 2014-09-11 17:18:26
            [bonus] => 0
            [bonus_percent] => 0
            [viewed] => 0
            [reminder] => 0
            [reminder_days] => 0
            [language_id] => 2
            [name] => Lotion1
            [description] => &lt;p&gt;Samsung Galaxy Tab 10.1, is the world’s thinnest tablet, measuring 8.6 mm thickness, running with Android 3.0 Honeycomb OS on a 1GHz dual-core Tegra 2 processor, similar to its younger brother Samsung Galaxy Tab 8.9.&lt;/p&gt;

&lt;p&gt;Samsung Galaxy Tab 10.1 gives pure Android 3.0 experience, adding its new TouchWiz UX or TouchWiz 4.0 – includes a live panel, which lets you to customize with different content, such as your pictures, bookmarks, and social feeds, sporting a 10.1 inches WXGA capacitive touch screen with 1280 x 800 pixels of resolution, equipped with 3 megapixel rear camera with LED flash and a 2 megapixel front camera, HSPA+ connectivity up to 21Mbps, 720p HD video recording capability, 1080p HD playback, DLNA support, Bluetooth 2.1, USB 2.0, gyroscope, Wi-Fi 802.11 a/b/g/n, micro-SD slot, 3.5mm headphone jack, and SIM slot, including the Samsung Stick – a Bluetooth microphone that can be carried in a pocket like a pen and sound dock with powered subwoofer.&lt;/p&gt;

&lt;p&gt;Samsung Galaxy Tab 10.1 will come in 16GB / 32GB / 64GB verities and pre-loaded with Social Hub, Reader’s Hub, Music Hub and Samsung Mini Apps Tray – which gives you access to more commonly used apps to help ease multitasking and it is capable of Adobe Flash Player 10.2, powered by 6860mAh battery that gives you 10hours of video-playback time.&amp;nbsp;äö&lt;/p&gt;

            [meta_description] => 
            [meta_keyword] => 
            [tag] => 
        )

)
