Array
(
    [63::] => Array
        (
            [key] => 63::
            [product_id] => 63
            [name] => 1CC空針
            [model] => 1CC空針
            [image] => data/demo/needle2.jpg
            [quantity] => 2
            [minimum] => 0
            [subtract] => 1
            [stock] => 1
            [price] => 5
            [total] => 10
            [tax_class_id] => 0
            [weight] => 0
            [weight_class_id] => 0
            [length] => 0.00000000
            [width] => 0.00000000
            [height] => 0.00000000
            [length_class_id] => 0
        )

    [45::] => Array
        (
            [key] => 45::
            [product_id] => 45
            [name] => 2MacBook Pro
            [model] => Product 18
            [image] => data/demo/macbook_pro_1.jpg
            [quantity] => 1
            [minimum] => 0
            [subtract] => 1
            [stock] => 1
            [price] => 3000
            [total] => 3000
            [tax_class_id] => 0
            [weight] => 0
            [weight_class_id] => 0
            [length] => 0.00000000
            [width] => 0.00000000
            [height] => 0.00000000
            [length_class_id] => 0
        )

)
Array
(
    [0] => Array
        (
            [customer_transaction_id] => 17
            [type] => 0
            [customer_id] => 9
            [order_id] => 66
            [product_id] => 79
            [quantity] => 5
            [subquantity] => 50
            [unit_class_id] => 4
            [amount] => 40000.0000
            [date_added] => 2014-09-28 11:07:43
        )

    [1] => Array
        (
            [customer_transaction_id] => 18
            [type] => 0
            [customer_id] => 9
            [order_id] => 66
            [product_id] => 63
            [quantity] => 5
            [subquantity] => 5
            [unit_class_id] => 3
            [amount] => 0.0000
            [date_added] => 2014-09-28 11:07:43
        )

    [2] => Array
        (
            [customer_transaction_id] => 16
            [type] => 2
            [customer_id] => 9
            [order_id] => 0
            [product_id] => 63
            [quantity] => -1
            [subquantity] => -1
            [unit_class_id] => 3
            [amount] => 0.0000
            [date_added] => 2014-09-28 11:05:14
        )

    [3] => Array
        (
            [customer_transaction_id] => 15
            [type] => 2
            [customer_id] => 9
            [order_id] => 0
            [product_id] => 63
            [quantity] => -1
            [subquantity] => -1
            [unit_class_id] => 3
            [amount] => 0.0000
            [date_added] => 2014-09-28 11:05:13
        )

)
Array
(
    [0] => Array
        (
            [customer_transaction_id] => 15
            [type] => 2
            [customer_id] => 9
            [order_id] => 0
            [product_id] => 63
            [quantity] => -1
            [subquantity] => -1
            [unit_class_id] => 3
            [amount] => 0.0000
            [date_added] => 2014-09-28 11:05:13
        )

    [1] => Array
        (
            [customer_transaction_id] => 17
            [type] => 0
            [customer_id] => 9
            [order_id] => 66
            [product_id] => 79
            [quantity] => 5
            [subquantity] => 50
            [unit_class_id] => 4
            [amount] => 40000.0000
            [date_added] => 2014-09-28 11:07:43
        )

)
Array
(
    [0] => Array
        (
            [product_id] => 63
            [quantity] => 3
        )

    [1] => Array
        (
            [product_id] => 79
            [quantity] => 5
        )

)
Array
(
    [0] => Array
        (
            [product_id] => 63
            [quantity] => 3
            [customer_id] => 9
            [subquantity] => 3
        )

    [1] => Array
        (
            [product_id] => 79
            [quantity] => 5
            [customer_id] => 9
            [subquantity] => 50
        )

)
Array
(
    [0] => Array
        (
            [product_id] => 63
            [quantity] => 3
            [customer_id] => 9
            [subquantity] => 3
        )

    [1] => Array
        (
            [product_id] => 79
            [quantity] => 5
            [customer_id] => 9
            [subquantity] => 50
        )

)
Array
(
    [0] => Array
        (
            [product_id] => 63
            [quantity] => 3
            [customer_id] => 9
            [subquantity] => 3
        )

    [1] => Array
        (
            [product_id] => 79
            [quantity] => 5
            [customer_id] => 9
            [subquantity] => 50
        )

)
Array
(
    [success] => success
)
Array
(
    [customer_histoyr_id] => 20
)
Array
(
    [customer_histoyr_id] => 21
)
123Array
(
    [route] => sale/customer/transaction
    [token] => 1fef260075fbb3aabaaf5399aaeceb47
    [customer_id] => 9
)
Array
(
    [product_id] => 79
    [unitspend] => 1
)
123Array
(
)
Array
(
)
Array
(
    [0] => Array
        (
            [customer_transaction_id] => 107
            [type] => 2
            [borrow_id] => 0
            [borrow_user_id] => 0
            [customer_id] => 9
            [order_id] => 0
            [product_id] => 63
            [quantity] => -1
            [subquantity] => -1
            [unit_class_id] => 3
            [amount] => 0.0000
            [date_added] => 2014-09-28 14:15:19
        )

    [1] => Array
        (
            [customer_transaction_id] => 105
            [type] => 2
            [borrow_id] => 0
            [borrow_user_id] => 0
            [customer_id] => 9
            [order_id] => 0
            [product_id] => 79
            [quantity] => -0.1
            [subquantity] => -1
            [unit_class_id] => 4
            [amount] => 0.0000
            [date_added] => 2014-09-28 14:14:59
        )

    [2] => Array
        (
            [customer_transaction_id] => 17
            [type] => 0
            [borrow_id] => 0
            [borrow_user_id] => 0
            [customer_id] => 9
            [order_id] => 66
            [product_id] => 79
            [quantity] => 5
            [subquantity] => 50
            [unit_class_id] => 4
            [amount] => 40000.0000
            [date_added] => 2014-09-28 11:07:43
        )

    [3] => Array
        (
            [customer_transaction_id] => 18
            [type] => 0
            [borrow_id] => 0
            [borrow_user_id] => 0
            [customer_id] => 9
            [order_id] => 66
            [product_id] => 63
            [quantity] => 5
            [subquantity] => 5
            [unit_class_id] => 3
            [amount] => 0.0000
            [date_added] => 2014-09-28 11:07:43
        )

)
Array
(
    [0] => Array
        (
            [customer_transaction_id] => 107
            [type] => 2
            [borrow_id] => 0
            [borrow_user_id] => 0
            [customer_id] => 9
            [order_id] => 0
            [product_id] => 63
            [quantity] => -1
            [subquantity] => -1
            [unit_class_id] => 3
            [amount] => 0.0000
            [date_added] => 2014-09-28 14:15:19
        )

    [1] => Array
        (
            [customer_transaction_id] => 105
            [type] => 2
            [borrow_id] => 0
            [borrow_user_id] => 0
            [customer_id] => 9
            [order_id] => 0
            [product_id] => 79
            [quantity] => -0.1
            [subquantity] => -1
            [unit_class_id] => 4
            [amount] => 0.0000
            [date_added] => 2014-09-28 14:14:59
        )

    [2] => Array
        (
            [customer_transaction_id] => 17
            [type] => 0
            [borrow_id] => 0
            [borrow_user_id] => 0
            [customer_id] => 9
            [order_id] => 66
            [product_id] => 79
            [quantity] => 5
            [subquantity] => 50
            [unit_class_id] => 4
            [amount] => 40000.0000
            [date_added] => 2014-09-28 11:07:43
        )

    [3] => Array
        (
            [customer_transaction_id] => 18
            [type] => 0
            [borrow_id] => 0
            [borrow_user_id] => 0
            [customer_id] => 9
            [order_id] => 66
            [product_id] => 63
            [quantity] => 5
            [subquantity] => 5
            [unit_class_id] => 3
            [amount] => 0.0000
            [date_added] => 2014-09-28 11:07:43
        )

)
Array
(
    [lendto_id] => 9
    [product_id] => 79
)
Array
(
    [lendto_id] => 11
    [product_id] => 63
)
Array
(
)
Array
(
    [lendto_customer_id] => 11lendto_quantity=undefined
    [lendto_product_id] => 63
)
Array
(
)
Array
(
    [lendto_customer_id] => 9
    [lendto_quantity] => undefined
    [lendto_product_id] => 63
)
Array
(
)
Array
(
    [lendto_customer_id] => 9
    [lendto_quantity] => 1
    [lendto_product_id] => 63
)
has inventroy 9 1has inventroy 10 2222Array
(
    [error_warning] => 療程轉讓失敗
)
Array
(
    [error_warning] => 療程轉讓失敗
)
Array
(
    [success] => 成功增加客戶交易項目
)
SELECT cl.*, u.firstname as ufirstname, u.lastname as ulastname,
		c1.firstname as borrowerfirstname, c1.lastname as borrowerlastname,
		c2.firstname as lenderfirstname, c2.lastname as lenderlastname FROM oc_customer_lending cl 
			LEFT JOIN oc_user u ON u.user_id = cl.user_id 
			LEFT JOIN oc_customer c1 ON c1.customer_id = cl.borrower_id 
			LEFT JOIN oc_customer c2 ON c2.customer_id = cl.lender_id 
			WHERE cl.customer_id = '9' ORDER BY ch.date_added DESC LIMIT 0,10SELECT cl.*, u.firstname as ufirstname, u.lastname as ulastname,
		c1.firstname as borrowerfirstname, c1.lastname as borrowerlastname,
		c2.firstname as lenderfirstname, c2.lastname as lenderlastname FROM oc_customer_lending cl 
			LEFT JOIN oc_user u ON u.user_id = cl.user_id 
			LEFT JOIN oc_customer c1 ON c1.customer_id = cl.borrower_id 
			LEFT JOIN oc_customer c2 ON c2.customer_id = cl.lender_id 
			WHERE cl.lender_id = '9' ORDER BY ch.date_added DESC LIMIT 0,10SELECT cl.*, u.firstname as ufirstname, u.lastname as ulastname,
		c1.firstname as borrowerfirstname, c1.lastname as borrowerlastname,
		c2.firstname as lenderfirstname, c2.lastname as lenderlastname FROM oc_customer_lending cl 
			LEFT JOIN oc_user u ON u.user_id = cl.user_id 
			LEFT JOIN oc_customer c1 ON c1.customer_id = cl.borrower_id 
			LEFT JOIN oc_customer c2 ON c2.customer_id = cl.lender_id 
			WHERE cl.lender_id = '9' ORDER BY cl.date_added DESC LIMIT 0,10SELECT cl.*, u.firstname as ufirstname, u.lastname as ulastname,
		c1.firstname as borrowerfirstname, c1.lastname as borrowerlastname,
		c2.firstname as lenderfirstname, c2.lastname as lenderlastname FROM oc_customer_lending cl 
			LEFT JOIN oc_user u ON u.user_id = cl.user_id 
			LEFT JOIN oc_customer c1 ON c1.customer_id = cl.borrower_id 
			LEFT JOIN oc_customer c2 ON c2.customer_id = cl.lender_id 
			WHERE cl.lender_id = '9' ORDER BY cl.date_added DESC LIMIT 0,10SELECT cl.*, u.firstname as ufirstname, u.lastname as ulastname,
		c1.firstname as borrowerfirstname, c1.lastname as borrowerlastname,
		c2.firstname as lenderfirstname, c2.lastname as lenderlastname FROM oc_customer_lending cl 
			LEFT JOIN oc_user u ON u.user_id = cl.user_id 
			LEFT JOIN oc_customer c1 ON c1.customer_id = cl.borrower_id 
			LEFT JOIN oc_customer c2 ON c2.customer_id = cl.lender_id 
			WHERE cl.lender_id = '9' ORDER BY cl.date_added DESC LIMIT 0,10SELECT cl.*, u.firstname as ufirstname, u.lastname as ulastname,
		c1.firstname as borrowerfirstname, c1.lastname as borrowerlastname,
		c2.firstname as lenderfirstname, c2.lastname as lenderlastname FROM oc_customer_lending cl 
			LEFT JOIN oc_user u ON u.user_id = cl.user_id 
			LEFT JOIN oc_customer c1 ON c1.customer_id = cl.borrower_id 
			LEFT JOIN oc_customer c2 ON c2.customer_id = cl.lender_id 
			WHERE cl.lender_id = '9' ORDER BY cl.date_added DESC LIMIT 0,10Array
(
    [0] => Array
        (
            [customer_lending_id] => 1
            [borrower_id] => 10
            [lender_id] => 9
            [user_id] => 0
            [product_id] => 79
            [quantity] => 0
            [subquantity] => 1
            [date_added] => 2014-09-28 17:37:16
            [ufirstname] => 
            [ulastname] => 
            [borrowerfirstname] => bbbb
            [borrowerlastname] => bbbb
            [lenderfirstname] => aaaa
            [lenderlastname] => aaaa
        )

)
Array
(
    [0] => Array
        (
            [customer_lending_id] => 2
            [borrower_id] => 10
            [lender_id] => 9
            [user_id] => 0
            [product_id] => 79
            [quantity] => 0
            [subquantity] => 1
            [date_added] => 2014-09-28 17:37:45
            [ufirstname] => 
            [ulastname] => 
            [borrowerfirstname] => bbbb
            [borrowerlastname] => bbbb
            [lenderfirstname] => aaaa
            [lenderlastname] => aaaa
        )

    [1] => Array
        (
            [customer_lending_id] => 1
            [borrower_id] => 10
            [lender_id] => 9
            [user_id] => 0
            [product_id] => 79
            [quantity] => 0
            [subquantity] => 1
            [date_added] => 2014-09-28 17:37:16
            [ufirstname] => 
            [ulastname] => 
            [borrowerfirstname] => bbbb
            [borrowerlastname] => bbbb
            [lenderfirstname] => aaaa
            [lenderlastname] => aaaa
        )

)
Array
(
    [0] => Array
        (
            [customer_lending_id] => 2
            [borrower_id] => 10
            [lender_id] => 9
            [user_id] => 0
            [product_id] => 79
            [quantity] => 0
            [subquantity] => 1
            [date_added] => 2014-09-28 17:37:45
            [ufirstname] => 
            [ulastname] => 
            [borrowerfirstname] => bbbb
            [borrowerlastname] => bbbb
            [lenderfirstname] => aaaa
            [lenderlastname] => aaaa
        )

    [1] => Array
        (
            [customer_lending_id] => 1
            [borrower_id] => 10
            [lender_id] => 9
            [user_id] => 0
            [product_id] => 79
            [quantity] => 0
            [subquantity] => 1
            [date_added] => 2014-09-28 17:37:16
            [ufirstname] => 
            [ulastname] => 
            [borrowerfirstname] => bbbb
            [borrowerlastname] => bbbb
            [lenderfirstname] => aaaa
            [lenderlastname] => aaaa
        )

)
Array
(
    [0] => Array
        (
            [customer_lending_id] => 3
            [borrower_id] => 10
            [lender_id] => 9
            [user_id] => 0
            [product_id] => 79
            [quantity] => 0
            [subquantity] => 1
            [date_added] => 2014-09-28 20:54:45
            [ufirstname] => 
            [ulastname] => 
            [borrowerfirstname] => bbbb
            [borrowerlastname] => bbbb
            [lenderfirstname] => aaaa
            [lenderlastname] => aaaa
        )

    [1] => Array
        (
            [customer_lending_id] => 2
            [borrower_id] => 10
            [lender_id] => 9
            [user_id] => 0
            [product_id] => 79
            [quantity] => 0
            [subquantity] => 1
            [date_added] => 2014-09-28 17:37:45
            [ufirstname] => 
            [ulastname] => 
            [borrowerfirstname] => bbbb
            [borrowerlastname] => bbbb
            [lenderfirstname] => aaaa
            [lenderlastname] => aaaa
        )

    [2] => Array
        (
            [customer_lending_id] => 1
            [borrower_id] => 10
            [lender_id] => 9
            [user_id] => 0
            [product_id] => 79
            [quantity] => 0
            [subquantity] => 1
            [date_added] => 2014-09-28 17:37:16
            [ufirstname] => 
            [ulastname] => 
            [borrowerfirstname] => bbbb
            [borrowerlastname] => bbbb
            [lenderfirstname] => aaaa
            [lenderlastname] => aaaa
        )

)
Array
(
    [0] => Array
        (
            [customer_lending_id] => 3
            [borrower_id] => 10
            [lender_id] => 9
            [user_id] => 0
            [product_id] => 79
            [quantity] => 0
            [subquantity] => 1
            [date_added] => 2014-09-28 20:54:45
            [ufirstname] => 
            [ulastname] => 
            [borrowerfirstname] => bbbb
            [borrowerlastname] => bbbb
            [lenderfirstname] => aaaa
            [lenderlastname] => aaaa
        )

    [1] => Array
        (
            [customer_lending_id] => 2
            [borrower_id] => 10
            [lender_id] => 9
            [user_id] => 0
            [product_id] => 79
            [quantity] => 0
            [subquantity] => 1
            [date_added] => 2014-09-28 17:37:45
            [ufirstname] => 
            [ulastname] => 
            [borrowerfirstname] => bbbb
            [borrowerlastname] => bbbb
            [lenderfirstname] => aaaa
            [lenderlastname] => aaaa
        )

    [2] => Array
        (
            [customer_lending_id] => 1
            [borrower_id] => 10
            [lender_id] => 9
            [user_id] => 0
            [product_id] => 79
            [quantity] => 0
            [subquantity] => 1
            [date_added] => 2014-09-28 17:37:16
            [ufirstname] => 
            [ulastname] => 
            [borrowerfirstname] => bbbb
            [borrowerlastname] => bbbb
            [lenderfirstname] => aaaa
            [lenderlastname] => aaaa
        )

)
Array
(
    [0] => Array
        (
            [customer_lending_id] => 4
            [borrower_id] => 10
            [lender_id] => 9
            [user_id] => 0
            [product_id] => 79
            [quantity] => 0
            [subquantity] => 1
            [date_added] => 2014-09-28 20:55:00
            [ufirstname] => 
            [ulastname] => 
            [borrowerfirstname] => bbbb
            [borrowerlastname] => bbbb
            [lenderfirstname] => aaaa
            [lenderlastname] => aaaa
        )

    [1] => Array
        (
            [customer_lending_id] => 3
            [borrower_id] => 10
            [lender_id] => 9
            [user_id] => 0
            [product_id] => 79
            [quantity] => 0
            [subquantity] => 1
            [date_added] => 2014-09-28 20:54:45
            [ufirstname] => 
            [ulastname] => 
            [borrowerfirstname] => bbbb
            [borrowerlastname] => bbbb
            [lenderfirstname] => aaaa
            [lenderlastname] => aaaa
        )

    [2] => Array
        (
            [customer_lending_id] => 2
            [borrower_id] => 10
            [lender_id] => 9
            [user_id] => 0
            [product_id] => 79
            [quantity] => 0
            [subquantity] => 1
            [date_added] => 2014-09-28 17:37:45
            [ufirstname] => 
            [ulastname] => 
            [borrowerfirstname] => bbbb
            [borrowerlastname] => bbbb
            [lenderfirstname] => aaaa
            [lenderlastname] => aaaa
        )

    [3] => Array
        (
            [customer_lending_id] => 1
            [borrower_id] => 10
            [lender_id] => 9
            [user_id] => 0
            [product_id] => 79
            [quantity] => 0
            [subquantity] => 1
            [date_added] => 2014-09-28 17:37:16
            [ufirstname] => 
            [ulastname] => 
            [borrowerfirstname] => bbbb
            [borrowerlastname] => bbbb
            [lenderfirstname] => aaaa
            [lenderlastname] => aaaa
        )

)
Array
(
    [2] => Array
        (
            [name] => 1磚石
            [description] => 
            [meta_keyword] => 
            [meta_description] => 
            [tag] => 
        )

)
Array
(
    [0] => Array
        (
            [order_product_id] => 140
            [order_id] => 69
            [product_id] => 79
            [customer_transaction_id] => 0
            [prepaid] => 0
            [name] => 1磚石
            [model] => 磚石
            [quantity] => 1
            [subquantity] => 10
            [unit_class_id] => 4
            [ref_price] => 10000
            [price] => 10000.0000
            [total] => 10000.0000
            [tax] => 0.0000
            [reward] => 0
        )

)
Array
(
    [product_id] => 79
    [model] => 磚石
    [sku] => 
    [upc] => 
    [ean] => 
    [jan] => 
    [isbn] => 
    [mpn] => 
    [location] => 
    [quantity_x] => 0
    [stock_status_id] => 0
    [image] => data/demo/diamond.jpg
    [manufacturer_id] => 0
    [shipping] => 0
    [price] => 10000.0000
    [points] => 0
    [tax_class_id] => 0
    [date_available] => 2014-09-25
    [weight] => 0.00000000
    [weight_class_id] => 0
    [length] => 0.00000000
    [width] => 0.00000000
    [height] => 0.00000000
    [length_class_id] => 0
    [unit_class_id] => 4
    [subtract] => 0
    [minimum] => 0
    [unit_quantity] => 10
    [sort_order] => 1
    [status] => 1
    [product_type_id] => 2
    [date_added] => 0000-00-00 00:00:00
    [date_modified] => 2014-09-27 01:26:16
    [bonus] => 1
    [bonus_percent] => 30
    [viewed] => 0
    [reminder] => 1
    [reminder_days] => 30
    [language_id] => 2
    [name] => 1磚石
    [description] => 
    [meta_description] => 
    [meta_keyword] => 
    [tag] => 
)
