Array
(
    [date_purchased] => 2014-10-17
    [store_id] => 1
    [user_id] => 1
    [purchase_status_id] => 1
    [image1] => data/before-after-dot-face-4.jpg
    [image2] => data/before-after-dot-face-4.jpg
    [image3] => 
    [purchase_product] => Array
        (
            [0] => Array
                (
                    [purchase_product_id] => 168
                    [product_id] => 41
                    [name] => 3Colgate Toothpaste
                    [quantity] => 3
                    [cost] => 100.0000
                    [total] => 300
                )

            [1] => Array
                (
                    [purchase_product_id] => 167
                    [product_id] => 45
                    [name] => 2MacBook Pro
                    [quantity] => 100
                    [cost] => 2.0000
                    [total] => 200
                )

            [2] => Array
                (
                    [purchase_product_id] => 166
                    [product_id] => 66
                    [name] => 1膠囊
                    [quantity] => 100
                    [cost] => 10.0000
                    [total] => 1000
                )

        )

    [product] => 
    [product_id] => 
    [quantity] => 1
    [cost] => 1
)
