SELECT * FROM oc_user WHERE store_id = '1' AND username = 'admin' AND (password = SHA1(CONCAT(salt, SHA1(CONCAT(salt, SHA1('admin'))))) OR password = '21232f297a57a5a743894a0e4a801fc3') AND status = '1'Array
(
    [image] => data/before-after-dot-face-4.jpg
    [thumb] => http://localhost/opencart2/image/cache/data/before-after-dot-face-4-100x100.jpg
)
Array
(
    [image] => data/before-after-dot-face-4.jpg
    [thumb] => http://localhost/opencart2/image/cache/data/before-after-dot-face-4-100x100.jpg
    [id] => 332
)
Array
(
    [image] => data/logo.png
    [thumb] => http://localhost/opencart2/image/cache/data/logo-100x100.png
    [id] => 332
)
Array
(
    [image] => data/logo.png
    [thumb] => http://localhost/opencart2/image/cache/data/logo-100x100.png
    [id] => 332
)
Array
(
    [0] => Array
        (
            [customer_image_id] => 29
            [customer_id] => 9
            [image] => data/before-after-dot-face-4.jpg
            [sort_order] => 0
            [customer_transaction_id] => 332
            [date_added] => 0000-00-00 00:00:00
        )

)
