stdClass Object
(
    [num_rows] => 1
    [row] => Array
        (
            [purchase_product_id] => 253
            [purchase_id] => 106
            [product_id] => 79
            [quantity] => 10
            [cost] => 400.0000
            [total] => 4000.0000
        )

    [rows] => Array
        (
            [0] => Array
                (
                    [purchase_product_id] => 253
                    [purchase_id] => 106
                    [product_id] => 79
                    [quantity] => 10
                    [cost] => 400.0000
                    [total] => 4000.0000
                )

        )

)
