stdClass Object
(
    [num_rows] => 7
    [row] => Array
        (
            [customer_transaction_id] => 257
            [type] => 0
            [ismain] => 0
            [status] => 10
            [customer_lending_id] => 26
            [lender_id] => 0
            [customer_id] => 10
            [order_id] => 91
            [product_id] => 79
            [product_which] => 2
            [product_total_which] => 3
            [quantity] => -0.333333
            [subquantity] => -1
            [unit_class_id] => 4
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-29 13:48:26
            [date_modified] => 2014-09-29 13:48:26
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
        )

    [rows] => Array
        (
            [0] => Array
                (
                    [customer_transaction_id] => 257
                    [type] => 0
                    [ismain] => 0
                    [status] => 10
                    [customer_lending_id] => 26
                    [lender_id] => 0
                    [customer_id] => 10
                    [order_id] => 91
                    [product_id] => 79
                    [product_which] => 2
                    [product_total_which] => 3
                    [quantity] => -0.333333
                    [subquantity] => -1
                    [unit_class_id] => 4
                    [amount] => 0.00
                    [payment] => 0.00
                    [date_added] => 2014-09-29 13:48:26
                    [date_modified] => 2014-09-29 13:48:26
                    [comment] => 
                    [doctor_id] => 0
                    [outsource_id] => 0
                )

            [1] => Array
                (
                    [customer_transaction_id] => 266
                    [type] => 0
                    [ismain] => 0
                    [status] => 2
                    [customer_lending_id] => 26
                    [lender_id] => 0
                    [customer_id] => 11
                    [order_id] => 0
                    [product_id] => 79
                    [product_which] => 0
                    [product_total_which] => 0
                    [quantity] => -0.333333
                    [subquantity] => -1
                    [unit_class_id] => 0
                    [amount] => 0.00
                    [payment] => 0.00
                    [date_added] => 2014-09-29 14:27:07
                    [date_modified] => 2014-09-29 14:28:06
                    [comment] => 
                    [doctor_id] => 0
                    [outsource_id] => 0
                )

            [2] => Array
                (
                    [customer_transaction_id] => 268
                    [type] => 0
                    [ismain] => 0
                    [status] => -1
                    [customer_lending_id] => 26
                    [lender_id] => 0
                    [customer_id] => 11
                    [order_id] => 0
                    [product_id] => 79
                    [product_which] => 0
                    [product_total_which] => 0
                    [quantity] => -0.333333
                    [subquantity] => -1
                    [unit_class_id] => 0
                    [amount] => 0.00
                    [payment] => 0.00
                    [date_added] => 2014-09-29 14:27:07
                    [date_modified] => 0000-00-00 00:00:00
                    [comment] => 
                    [doctor_id] => 0
                    [outsource_id] => 0
                )

            [3] => Array
                (
                    [customer_transaction_id] => 262
                    [type] => 0
                    [ismain] => 0
                    [status] => 10
                    [customer_lending_id] => 26
                    [lender_id] => 0
                    [customer_id] => 10
                    [order_id] => 91
                    [product_id] => 79
                    [product_which] => 1
                    [product_total_which] => 3
                    [quantity] => -0.333333
                    [subquantity] => -1
                    [unit_class_id] => 0
                    [amount] => 0.00
                    [payment] => 0.00
                    [date_added] => 2014-09-29 14:12:09
                    [date_modified] => 0000-00-00 00:00:00
                    [comment] => 
                    [doctor_id] => 0
                    [outsource_id] => 0
                )

            [4] => Array
                (
                    [customer_transaction_id] => 258
                    [type] => 0
                    [ismain] => 0
                    [status] => 10
                    [customer_lending_id] => 26
                    [lender_id] => 0
                    [customer_id] => 10
                    [order_id] => 91
                    [product_id] => 79
                    [product_which] => 3
                    [product_total_which] => 3
                    [quantity] => -0.333333
                    [subquantity] => -1
                    [unit_class_id] => 4
                    [amount] => 0.00
                    [payment] => 0.00
                    [date_added] => 2014-09-29 13:48:26
                    [date_modified] => 2014-09-29 13:48:26
                    [comment] => 
                    [doctor_id] => 0
                    [outsource_id] => 0
                )

            [5] => Array
                (
                    [customer_transaction_id] => 269
                    [type] => 0
                    [ismain] => 1
                    [status] => 0
                    [customer_lending_id] => 26
                    [lender_id] => 0
                    [customer_id] => 11
                    [order_id] => 0
                    [product_id] => 79
                    [product_which] => 0
                    [product_total_which] => 0
                    [quantity] => 1
                    [subquantity] => 3
                    [unit_class_id] => 0
                    [amount] => 0.00
                    [payment] => 0.00
                    [date_added] => 2014-09-29 14:27:07
                    [date_modified] => 0000-00-00 00:00:00
                    [comment] => 
                    [doctor_id] => 0
                    [outsource_id] => 0
                )

            [6] => Array
                (
                    [customer_transaction_id] => 267
                    [type] => 0
                    [ismain] => 0
                    [status] => -2
                    [customer_lending_id] => 26
                    [lender_id] => 0
                    [customer_id] => 11
                    [order_id] => 0
                    [product_id] => 79
                    [product_which] => 0
                    [product_total_which] => 0
                    [quantity] => -0.333333
                    [subquantity] => -1
                    [unit_class_id] => 0
                    [amount] => 0.00
                    [payment] => 0.00
                    [date_added] => 2014-09-29 14:27:07
                    [date_modified] => 2014-09-29 14:28:08
                    [comment] => 
                    [doctor_id] => 0
                    [outsource_id] => 0
                )

        )

)
---Array
(
    [79] => Array
        (
            [name] => 1磚石
            [subquantity] => 0
            [quantity] => 1.0000000000288E-6
            [unit] => 堂
        )

)
Array
(
    [79] => Array
        (
            [name] => 1磚石
            [subquantity] => 0
            [quantity] => 1.0000000000288E-6
            [unit] => 堂
        )

)
Array
(
    [79] => Array
        (
            [name] => 1磚石
            [subquantity] => 0
            [quantity] => 1.0000000000288E-6
            [unit] => 堂
        )

)
Array
(
    [0] => Array
        (
            [customer_transaction_id] => 13
            [type] => 0
            [ismain] => 0
            [status] => -1
            [customer_lending_id] => 29
            [lender_id] => 0
            [customer_id] => 10
            [order_id] => 0
            [product_id] => 79
            [product_which] => 0
            [product_total_which] => 0
            [quantity] => -0.333333
            [subquantity] => -1
            [unit_class_id] => 0
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-29 16:07:54
            [date_modified] => 0000-00-00 00:00:00
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
        )

    [1] => Array
        (
            [customer_transaction_id] => 14
            [type] => 0
            [ismain] => 1
            [status] => 0
            [customer_lending_id] => 29
            [lender_id] => 0
            [customer_id] => 10
            [order_id] => 0
            [product_id] => 79
            [product_which] => 0
            [product_total_which] => 0
            [quantity] => 0.333333
            [subquantity] => 1
            [unit_class_id] => 0
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-29 16:07:54
            [date_modified] => 0000-00-00 00:00:00
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
        )

    [2] => Array
        (
            [customer_transaction_id] => 11
            [type] => 0
            [ismain] => 0
            [status] => 2
            [customer_lending_id] => 28
            [lender_id] => 0
            [customer_id] => 10
            [order_id] => 0
            [product_id] => 79
            [product_which] => 0
            [product_total_which] => 0
            [quantity] => -0.333333
            [subquantity] => -1
            [unit_class_id] => 0
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-29 16:05:44
            [date_modified] => 2014-09-29 16:39:17
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
        )

    [3] => Array
        (
            [customer_transaction_id] => 12
            [type] => 0
            [ismain] => 1
            [status] => 0
            [customer_lending_id] => 28
            [lender_id] => 0
            [customer_id] => 10
            [order_id] => 0
            [product_id] => 79
            [product_which] => 0
            [product_total_which] => 0
            [quantity] => 0.333333
            [subquantity] => 1
            [unit_class_id] => 0
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-29 16:05:44
            [date_modified] => 0000-00-00 00:00:00
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
        )

    [4] => Array
        (
            [customer_transaction_id] => 5
            [type] => 0
            [ismain] => 1
            [status] => 0
            [customer_lending_id] => 0
            [lender_id] => 0
            [customer_id] => 9
            [order_id] => 94
            [product_id] => 79
            [product_which] => 0
            [product_total_which] => 0
            [quantity] => 1
            [subquantity] => 3
            [unit_class_id] => 4
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-29 15:57:55
            [date_modified] => 2014-09-29 15:57:55
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
        )

    [5] => Array
        (
            [customer_transaction_id] => 6
            [type] => 0
            [ismain] => 0
            [status] => 10
            [customer_lending_id] => 28
            [lender_id] => 0
            [customer_id] => 9
            [order_id] => 94
            [product_id] => 79
            [product_which] => 1
            [product_total_which] => 3
            [quantity] => -0.333333
            [subquantity] => -1
            [unit_class_id] => 4
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-29 15:57:55
            [date_modified] => 2014-09-29 15:57:55
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
        )

    [6] => Array
        (
            [customer_transaction_id] => 7
            [type] => 0
            [ismain] => 0
            [status] => 2
            [customer_lending_id] => 0
            [lender_id] => 0
            [customer_id] => 9
            [order_id] => 94
            [product_id] => 79
            [product_which] => 2
            [product_total_which] => 3
            [quantity] => -0.333333
            [subquantity] => -1
            [unit_class_id] => 4
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-29 15:57:55
            [date_modified] => 2014-09-29 16:04:56
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
        )

    [7] => Array
        (
            [customer_transaction_id] => 8
            [type] => 0
            [ismain] => 0
            [status] => 10
            [customer_lending_id] => 29
            [lender_id] => 0
            [customer_id] => 9
            [order_id] => 94
            [product_id] => 79
            [product_which] => 3
            [product_total_which] => 3
            [quantity] => -0.333333
            [subquantity] => -1
            [unit_class_id] => 4
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-29 15:57:55
            [date_modified] => 2014-09-29 15:57:55
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
        )

)
Array
(
    [product_id] => 79
    [show_group] => 0
    [unitspend] => 0
    [customer_name] => aaaaaaaa
    [product_name] => 1磚石
)
Array
(
    [product_id] => 
    [customer_id] => 9
    [show_group] => 0
    [unitspend] => 0
    [customer_name] => aaaaaaaa
    [product_name] => 
)
Array
(
    [success] => 
)
Array
(
    [filter_customer_name] => a
    [filter_product_name] => 
)
Array
(
    [filter_customer_name] => a
    [filter_product_name] => 
)
Array
(
    [0] => Array
        (
            [customer_transaction_id] => 5
            [type] => 0
            [ismain] => 1
            [status] => 0
            [customer_lending_id] => 0
            [lender_id] => 0
            [customer_id] => 9
            [order_id] => 94
            [product_id] => 79
            [product_which] => 0
            [product_total_which] => 0
            [quantity] => 1
            [subquantity] => 3
            [unit_class_id] => 4
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-29 15:57:55
            [date_modified] => 2014-09-29 15:57:55
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
            [product_name] => 1磚石
            [cfirstname] => aaaa
            [clastname] => aaaa
            [fullname] => aaaaaaaa
        )

    [1] => Array
        (
            [customer_transaction_id] => 6
            [type] => 0
            [ismain] => 0
            [status] => 10
            [customer_lending_id] => 28
            [lender_id] => 0
            [customer_id] => 9
            [order_id] => 94
            [product_id] => 79
            [product_which] => 1
            [product_total_which] => 3
            [quantity] => -0.333333
            [subquantity] => -1
            [unit_class_id] => 4
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-29 15:57:55
            [date_modified] => 2014-09-29 15:57:55
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
            [product_name] => 1磚石
            [cfirstname] => aaaa
            [clastname] => aaaa
            [fullname] => aaaaaaaa
        )

    [2] => Array
        (
            [customer_transaction_id] => 7
            [type] => 0
            [ismain] => 0
            [status] => 2
            [customer_lending_id] => 0
            [lender_id] => 0
            [customer_id] => 9
            [order_id] => 94
            [product_id] => 79
            [product_which] => 2
            [product_total_which] => 3
            [quantity] => -0.333333
            [subquantity] => -1
            [unit_class_id] => 4
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-29 15:57:55
            [date_modified] => 2014-09-29 16:04:56
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
            [product_name] => 1磚石
            [cfirstname] => aaaa
            [clastname] => aaaa
            [fullname] => aaaaaaaa
        )

    [3] => Array
        (
            [customer_transaction_id] => 8
            [type] => 0
            [ismain] => 0
            [status] => 10
            [customer_lending_id] => 29
            [lender_id] => 0
            [customer_id] => 9
            [order_id] => 94
            [product_id] => 79
            [product_which] => 3
            [product_total_which] => 3
            [quantity] => -0.333333
            [subquantity] => -1
            [unit_class_id] => 4
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-29 15:57:55
            [date_modified] => 2014-09-29 15:57:55
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
            [product_name] => 1磚石
            [cfirstname] => aaaa
            [clastname] => aaaa
            [fullname] => aaaaaaaa
        )

)
Array
(
    [0] => Array
        (
            [customer_transaction_id] => 5
            [type] => 0
            [ismain] => 1
            [status] => 0
            [customer_lending_id] => 0
            [lender_id] => 0
            [customer_id] => 9
            [order_id] => 94
            [product_id] => 79
            [product_which] => 0
            [product_total_which] => 0
            [quantity] => 1
            [subquantity] => 3
            [unit_class_id] => 4
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-29 15:57:55
            [date_modified] => 2014-09-29 15:57:55
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
            [product_name] => 1磚石
            [fullname] => aaaaaaaa
        )

    [1] => Array
        (
            [customer_transaction_id] => 6
            [type] => 0
            [ismain] => 0
            [status] => 10
            [customer_lending_id] => 28
            [lender_id] => 0
            [customer_id] => 9
            [order_id] => 94
            [product_id] => 79
            [product_which] => 1
            [product_total_which] => 3
            [quantity] => -0.333333
            [subquantity] => -1
            [unit_class_id] => 4
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-29 15:57:55
            [date_modified] => 2014-09-29 15:57:55
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
            [product_name] => 1磚石
            [fullname] => aaaaaaaa
        )

    [2] => Array
        (
            [customer_transaction_id] => 7
            [type] => 0
            [ismain] => 0
            [status] => 2
            [customer_lending_id] => 0
            [lender_id] => 0
            [customer_id] => 9
            [order_id] => 94
            [product_id] => 79
            [product_which] => 2
            [product_total_which] => 3
            [quantity] => -0.333333
            [subquantity] => -1
            [unit_class_id] => 4
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-29 15:57:55
            [date_modified] => 2014-09-29 16:04:56
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
            [product_name] => 1磚石
            [fullname] => aaaaaaaa
        )

    [3] => Array
        (
            [customer_transaction_id] => 8
            [type] => 0
            [ismain] => 0
            [status] => 10
            [customer_lending_id] => 29
            [lender_id] => 0
            [customer_id] => 9
            [order_id] => 94
            [product_id] => 79
            [product_which] => 3
            [product_total_which] => 3
            [quantity] => -0.333333
            [subquantity] => -1
            [unit_class_id] => 4
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-29 15:57:55
            [date_modified] => 2014-09-29 15:57:55
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
            [product_name] => 1磚石
            [fullname] => aaaaaaaa
        )

)
Array
(
    [0] => Array
        (
            [customer_transaction_id] => 16
            [type] => 0
            [ismain] => 1
            [status] => 0
            [customer_lending_id] => 0
            [lender_id] => 0
            [customer_id] => 10
            [order_id] => 96
            [product_id] => 79
            [product_which] => 0
            [product_total_which] => 0
            [quantity] => 2
            [subquantity] => 6
            [unit_class_id] => 4
            [amount] => 20000.00
            [payment] => 0.00
            [date_added] => 2014-09-29 21:41:55
            [date_modified] => 2014-09-29 21:41:55
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
            [product_name] => 1磚石
            [fullname] => bbbbbbbb
        )

    [1] => Array
        (
            [customer_transaction_id] => 17
            [type] => 0
            [ismain] => 0
            [status] => -1
            [customer_lending_id] => 0
            [lender_id] => 0
            [customer_id] => 10
            [order_id] => 96
            [product_id] => 79
            [product_which] => 1
            [product_total_which] => 6
            [quantity] => -0.166667
            [subquantity] => -1
            [unit_class_id] => 4
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-29 21:41:55
            [date_modified] => 2014-09-29 21:41:55
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
            [product_name] => 1磚石
            [fullname] => bbbbbbbb
        )

    [2] => Array
        (
            [customer_transaction_id] => 18
            [type] => 0
            [ismain] => 0
            [status] => -1
            [customer_lending_id] => 0
            [lender_id] => 0
            [customer_id] => 10
            [order_id] => 96
            [product_id] => 79
            [product_which] => 2
            [product_total_which] => 6
            [quantity] => -0.166667
            [subquantity] => -1
            [unit_class_id] => 4
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-29 21:41:55
            [date_modified] => 2014-09-29 21:41:55
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
            [product_name] => 1磚石
            [fullname] => bbbbbbbb
        )

    [3] => Array
        (
            [customer_transaction_id] => 19
            [type] => 0
            [ismain] => 0
            [status] => -1
            [customer_lending_id] => 0
            [lender_id] => 0
            [customer_id] => 10
            [order_id] => 96
            [product_id] => 79
            [product_which] => 3
            [product_total_which] => 6
            [quantity] => -0.166667
            [subquantity] => -1
            [unit_class_id] => 4
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-29 21:41:55
            [date_modified] => 2014-09-29 21:41:55
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
            [product_name] => 1磚石
            [fullname] => bbbbbbbb
        )

    [4] => Array
        (
            [customer_transaction_id] => 20
            [type] => 0
            [ismain] => 0
            [status] => -1
            [customer_lending_id] => 0
            [lender_id] => 0
            [customer_id] => 10
            [order_id] => 96
            [product_id] => 79
            [product_which] => 4
            [product_total_which] => 6
            [quantity] => -0.166667
            [subquantity] => -1
            [unit_class_id] => 4
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-29 21:41:55
            [date_modified] => 2014-09-29 21:41:55
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
            [product_name] => 1磚石
            [fullname] => bbbbbbbb
        )

    [5] => Array
        (
            [customer_transaction_id] => 21
            [type] => 0
            [ismain] => 0
            [status] => -1
            [customer_lending_id] => 0
            [lender_id] => 0
            [customer_id] => 10
            [order_id] => 96
            [product_id] => 79
            [product_which] => 5
            [product_total_which] => 6
            [quantity] => -0.166667
            [subquantity] => -1
            [unit_class_id] => 4
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-29 21:41:55
            [date_modified] => 2014-09-29 21:41:55
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
            [product_name] => 1磚石
            [fullname] => bbbbbbbb
        )

    [6] => Array
        (
            [customer_transaction_id] => 22
            [type] => 0
            [ismain] => 0
            [status] => -1
            [customer_lending_id] => 0
            [lender_id] => 0
            [customer_id] => 10
            [order_id] => 96
            [product_id] => 79
            [product_which] => 6
            [product_total_which] => 6
            [quantity] => -0.166667
            [subquantity] => -1
            [unit_class_id] => 4
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-29 21:41:55
            [date_modified] => 2014-09-29 21:41:55
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
            [product_name] => 1磚石
            [fullname] => bbbbbbbb
        )

    [7] => Array
        (
            [customer_transaction_id] => 15
            [type] => 0
            [ismain] => 1
            [status] => 0
            [customer_lending_id] => 0
            [lender_id] => 0
            [customer_id] => 10
            [order_id] => 95
            [product_id] => 66
            [product_which] => 0
            [product_total_which] => 0
            [quantity] => 1
            [subquantity] => 1
            [unit_class_id] => 3
            [amount] => 2000.00
            [payment] => 0.00
            [date_added] => 2014-09-29 21:41:28
            [date_modified] => 2014-09-29 21:41:28
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
            [product_name] => 1膠囊
            [fullname] => bbbbbbbb
        )

    [8] => Array
        (
            [customer_transaction_id] => 13
            [type] => 0
            [ismain] => 0
            [status] => -1
            [customer_lending_id] => 29
            [lender_id] => 0
            [customer_id] => 10
            [order_id] => 0
            [product_id] => 79
            [product_which] => 0
            [product_total_which] => 0
            [quantity] => -0.333333
            [subquantity] => -1
            [unit_class_id] => 0
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-29 16:07:54
            [date_modified] => 0000-00-00 00:00:00
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
            [product_name] => 1磚石
            [fullname] => bbbbbbbb
        )

    [9] => Array
        (
            [customer_transaction_id] => 14
            [type] => 0
            [ismain] => 1
            [status] => 0
            [customer_lending_id] => 29
            [lender_id] => 0
            [customer_id] => 10
            [order_id] => 0
            [product_id] => 79
            [product_which] => 0
            [product_total_which] => 0
            [quantity] => 0.333333
            [subquantity] => 1
            [unit_class_id] => 0
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-29 16:07:54
            [date_modified] => 0000-00-00 00:00:00
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
            [product_name] => 1磚石
            [fullname] => bbbbbbbb
        )

)
Array
(
    [customer_id] => 9
)
Array
(
    [customer_id] => 9
)
Array
(
    [0] => Array
        (
            [customer_transaction_id] => 157
            [type] => 0
            [ismain] => 1
            [status] => 0
            [customer_lending_id] => 0
            [lender_id] => 0
            [customer_id] => 9
            [order_id] => 98
            [product_id] => 68
            [product_which] => 0
            [product_total_which] => 0
            [quantity] => 2
            [subquantity] => 10
            [unit_class_id] => 4
            [amount] => 20000.00
            [payment] => 0.00
            [date_added] => 2014-09-30 00:02:30
            [date_modified] => 2014-09-30 00:02:30
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
            [product_name] => 2針灸
            [fullname] => aaaaaaaa
        )

    [1] => Array
        (
            [customer_transaction_id] => 158
            [type] => 0
            [ismain] => 0
            [status] => -1
            [customer_lending_id] => 0
            [lender_id] => 0
            [customer_id] => 9
            [order_id] => 98
            [product_id] => 68
            [product_which] => 1
            [product_total_which] => 10
            [quantity] => -0.2
            [subquantity] => -1
            [unit_class_id] => 4
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-30 00:02:30
            [date_modified] => 2014-09-30 00:02:30
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
            [product_name] => 2針灸
            [fullname] => aaaaaaaa
        )

    [2] => Array
        (
            [customer_transaction_id] => 159
            [type] => 0
            [ismain] => 0
            [status] => -1
            [customer_lending_id] => 0
            [lender_id] => 0
            [customer_id] => 9
            [order_id] => 98
            [product_id] => 68
            [product_which] => 2
            [product_total_which] => 10
            [quantity] => -0.2
            [subquantity] => -1
            [unit_class_id] => 4
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-30 00:02:30
            [date_modified] => 2014-09-30 00:02:30
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
            [product_name] => 2針灸
            [fullname] => aaaaaaaa
        )

    [3] => Array
        (
            [customer_transaction_id] => 160
            [type] => 0
            [ismain] => 0
            [status] => -1
            [customer_lending_id] => 0
            [lender_id] => 0
            [customer_id] => 9
            [order_id] => 98
            [product_id] => 68
            [product_which] => 3
            [product_total_which] => 10
            [quantity] => -0.2
            [subquantity] => -1
            [unit_class_id] => 4
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-30 00:02:30
            [date_modified] => 2014-09-30 00:02:30
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
            [product_name] => 2針灸
            [fullname] => aaaaaaaa
        )

    [4] => Array
        (
            [customer_transaction_id] => 161
            [type] => 0
            [ismain] => 0
            [status] => -1
            [customer_lending_id] => 0
            [lender_id] => 0
            [customer_id] => 9
            [order_id] => 98
            [product_id] => 68
            [product_which] => 4
            [product_total_which] => 10
            [quantity] => -0.2
            [subquantity] => -1
            [unit_class_id] => 4
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-30 00:02:30
            [date_modified] => 2014-09-30 00:02:30
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
            [product_name] => 2針灸
            [fullname] => aaaaaaaa
        )

    [5] => Array
        (
            [customer_transaction_id] => 162
            [type] => 0
            [ismain] => 0
            [status] => -1
            [customer_lending_id] => 0
            [lender_id] => 0
            [customer_id] => 9
            [order_id] => 98
            [product_id] => 68
            [product_which] => 5
            [product_total_which] => 10
            [quantity] => -0.2
            [subquantity] => -1
            [unit_class_id] => 4
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-30 00:02:30
            [date_modified] => 2014-09-30 00:02:30
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
            [product_name] => 2針灸
            [fullname] => aaaaaaaa
        )

    [6] => Array
        (
            [customer_transaction_id] => 163
            [type] => 0
            [ismain] => 0
            [status] => -1
            [customer_lending_id] => 0
            [lender_id] => 0
            [customer_id] => 9
            [order_id] => 98
            [product_id] => 68
            [product_which] => 6
            [product_total_which] => 10
            [quantity] => -0.2
            [subquantity] => -1
            [unit_class_id] => 4
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-30 00:02:30
            [date_modified] => 2014-09-30 00:02:30
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
            [product_name] => 2針灸
            [fullname] => aaaaaaaa
        )

    [7] => Array
        (
            [customer_transaction_id] => 164
            [type] => 0
            [ismain] => 0
            [status] => -1
            [customer_lending_id] => 0
            [lender_id] => 0
            [customer_id] => 9
            [order_id] => 98
            [product_id] => 68
            [product_which] => 7
            [product_total_which] => 10
            [quantity] => -0.2
            [subquantity] => -1
            [unit_class_id] => 4
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-30 00:02:30
            [date_modified] => 2014-09-30 00:02:30
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
            [product_name] => 2針灸
            [fullname] => aaaaaaaa
        )

    [8] => Array
        (
            [customer_transaction_id] => 165
            [type] => 0
            [ismain] => 0
            [status] => -1
            [customer_lending_id] => 0
            [lender_id] => 0
            [customer_id] => 9
            [order_id] => 98
            [product_id] => 68
            [product_which] => 8
            [product_total_which] => 10
            [quantity] => -0.2
            [subquantity] => -1
            [unit_class_id] => 4
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-30 00:02:30
            [date_modified] => 2014-09-30 00:02:30
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
            [product_name] => 2針灸
            [fullname] => aaaaaaaa
        )

    [9] => Array
        (
            [customer_transaction_id] => 166
            [type] => 0
            [ismain] => 0
            [status] => -1
            [customer_lending_id] => 0
            [lender_id] => 0
            [customer_id] => 9
            [order_id] => 98
            [product_id] => 68
            [product_which] => 9
            [product_total_which] => 10
            [quantity] => -0.2
            [subquantity] => -1
            [unit_class_id] => 4
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-30 00:02:30
            [date_modified] => 2014-09-30 00:02:30
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
            [product_name] => 2針灸
            [fullname] => aaaaaaaa
        )

)
Array
(
    [0] => Array
        (
            [customer_transaction_id] => 157
            [type] => 0
            [ismain] => 1
            [status] => 0
            [customer_lending_id] => 0
            [lender_id] => 0
            [customer_id] => 9
            [order_id] => 98
            [product_id] => 68
            [product_which] => 0
            [product_total_which] => 0
            [quantity] => 2
            [subquantity] => 10
            [unit_class_id] => 4
            [amount] => 20000.00
            [payment] => 0.00
            [date_added] => 2014-09-30 00:02:30
            [date_modified] => 2014-09-30 00:02:30
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
            [product_name] => 2針灸
            [fullname] => aaaaaaaa
        )

    [1] => Array
        (
            [customer_transaction_id] => 158
            [type] => 0
            [ismain] => 0
            [status] => -1
            [customer_lending_id] => 0
            [lender_id] => 0
            [customer_id] => 9
            [order_id] => 98
            [product_id] => 68
            [product_which] => 1
            [product_total_which] => 10
            [quantity] => -0.2
            [subquantity] => -1
            [unit_class_id] => 4
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-30 00:02:30
            [date_modified] => 2014-09-30 00:02:30
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
            [product_name] => 2針灸
            [fullname] => aaaaaaaa
        )

    [2] => Array
        (
            [customer_transaction_id] => 159
            [type] => 0
            [ismain] => 0
            [status] => -1
            [customer_lending_id] => 0
            [lender_id] => 0
            [customer_id] => 9
            [order_id] => 98
            [product_id] => 68
            [product_which] => 2
            [product_total_which] => 10
            [quantity] => -0.2
            [subquantity] => -1
            [unit_class_id] => 4
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-30 00:02:30
            [date_modified] => 2014-09-30 00:02:30
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
            [product_name] => 2針灸
            [fullname] => aaaaaaaa
        )

    [3] => Array
        (
            [customer_transaction_id] => 160
            [type] => 0
            [ismain] => 0
            [status] => -1
            [customer_lending_id] => 0
            [lender_id] => 0
            [customer_id] => 9
            [order_id] => 98
            [product_id] => 68
            [product_which] => 3
            [product_total_which] => 10
            [quantity] => -0.2
            [subquantity] => -1
            [unit_class_id] => 4
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-30 00:02:30
            [date_modified] => 2014-09-30 00:02:30
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
            [product_name] => 2針灸
            [fullname] => aaaaaaaa
        )

    [4] => Array
        (
            [customer_transaction_id] => 161
            [type] => 0
            [ismain] => 0
            [status] => -1
            [customer_lending_id] => 0
            [lender_id] => 0
            [customer_id] => 9
            [order_id] => 98
            [product_id] => 68
            [product_which] => 4
            [product_total_which] => 10
            [quantity] => -0.2
            [subquantity] => -1
            [unit_class_id] => 4
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-30 00:02:30
            [date_modified] => 2014-09-30 00:02:30
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
            [product_name] => 2針灸
            [fullname] => aaaaaaaa
        )

    [5] => Array
        (
            [customer_transaction_id] => 162
            [type] => 0
            [ismain] => 0
            [status] => -1
            [customer_lending_id] => 0
            [lender_id] => 0
            [customer_id] => 9
            [order_id] => 98
            [product_id] => 68
            [product_which] => 5
            [product_total_which] => 10
            [quantity] => -0.2
            [subquantity] => -1
            [unit_class_id] => 4
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-30 00:02:30
            [date_modified] => 2014-09-30 00:02:30
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
            [product_name] => 2針灸
            [fullname] => aaaaaaaa
        )

    [6] => Array
        (
            [customer_transaction_id] => 163
            [type] => 0
            [ismain] => 0
            [status] => -1
            [customer_lending_id] => 0
            [lender_id] => 0
            [customer_id] => 9
            [order_id] => 98
            [product_id] => 68
            [product_which] => 6
            [product_total_which] => 10
            [quantity] => -0.2
            [subquantity] => -1
            [unit_class_id] => 4
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-30 00:02:30
            [date_modified] => 2014-09-30 00:02:30
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
            [product_name] => 2針灸
            [fullname] => aaaaaaaa
        )

    [7] => Array
        (
            [customer_transaction_id] => 164
            [type] => 0
            [ismain] => 0
            [status] => -1
            [customer_lending_id] => 0
            [lender_id] => 0
            [customer_id] => 9
            [order_id] => 98
            [product_id] => 68
            [product_which] => 7
            [product_total_which] => 10
            [quantity] => -0.2
            [subquantity] => -1
            [unit_class_id] => 4
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-30 00:02:30
            [date_modified] => 2014-09-30 00:02:30
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
            [product_name] => 2針灸
            [fullname] => aaaaaaaa
        )

    [8] => Array
        (
            [customer_transaction_id] => 165
            [type] => 0
            [ismain] => 0
            [status] => -1
            [customer_lending_id] => 0
            [lender_id] => 0
            [customer_id] => 9
            [order_id] => 98
            [product_id] => 68
            [product_which] => 8
            [product_total_which] => 10
            [quantity] => -0.2
            [subquantity] => -1
            [unit_class_id] => 4
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-30 00:02:30
            [date_modified] => 2014-09-30 00:02:30
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
            [product_name] => 2針灸
            [fullname] => aaaaaaaa
        )

    [9] => Array
        (
            [customer_transaction_id] => 166
            [type] => 0
            [ismain] => 0
            [status] => -1
            [customer_lending_id] => 0
            [lender_id] => 0
            [customer_id] => 9
            [order_id] => 98
            [product_id] => 68
            [product_which] => 9
            [product_total_which] => 10
            [quantity] => -0.2
            [subquantity] => -1
            [unit_class_id] => 4
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-30 00:02:30
            [date_modified] => 2014-09-30 00:02:30
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
            [product_name] => 2針灸
            [fullname] => aaaaaaaa
        )

)
Array
(
    [0] => Array
        (
            [customer_transaction_id] => 157
            [type] => 0
            [ismain] => 1
            [status] => 0
            [customer_lending_id] => 0
            [lender_id] => 0
            [customer_id] => 9
            [order_id] => 98
            [product_id] => 68
            [product_which] => 0
            [product_total_which] => 0
            [quantity] => 2
            [subquantity] => 10
            [unit_class_id] => 4
            [amount] => 20000.00
            [payment] => 0.00
            [date_added] => 2014-09-30 00:02:30
            [date_modified] => 2014-09-30 00:02:30
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
            [product_name] => 2針灸
            [fullname] => aaaaaaaa
        )

    [1] => Array
        (
            [customer_transaction_id] => 158
            [type] => 0
            [ismain] => 0
            [status] => -1
            [customer_lending_id] => 0
            [lender_id] => 0
            [customer_id] => 9
            [order_id] => 98
            [product_id] => 68
            [product_which] => 1
            [product_total_which] => 10
            [quantity] => -0.2
            [subquantity] => -1
            [unit_class_id] => 4
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-30 00:02:30
            [date_modified] => 2014-09-30 00:02:30
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
            [product_name] => 2針灸
            [fullname] => aaaaaaaa
        )

    [2] => Array
        (
            [customer_transaction_id] => 159
            [type] => 0
            [ismain] => 0
            [status] => -1
            [customer_lending_id] => 0
            [lender_id] => 0
            [customer_id] => 9
            [order_id] => 98
            [product_id] => 68
            [product_which] => 2
            [product_total_which] => 10
            [quantity] => -0.2
            [subquantity] => -1
            [unit_class_id] => 4
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-30 00:02:30
            [date_modified] => 2014-09-30 00:02:30
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
            [product_name] => 2針灸
            [fullname] => aaaaaaaa
        )

    [3] => Array
        (
            [customer_transaction_id] => 160
            [type] => 0
            [ismain] => 0
            [status] => -1
            [customer_lending_id] => 0
            [lender_id] => 0
            [customer_id] => 9
            [order_id] => 98
            [product_id] => 68
            [product_which] => 3
            [product_total_which] => 10
            [quantity] => -0.2
            [subquantity] => -1
            [unit_class_id] => 4
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-30 00:02:30
            [date_modified] => 2014-09-30 00:02:30
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
            [product_name] => 2針灸
            [fullname] => aaaaaaaa
        )

    [4] => Array
        (
            [customer_transaction_id] => 161
            [type] => 0
            [ismain] => 0
            [status] => -1
            [customer_lending_id] => 0
            [lender_id] => 0
            [customer_id] => 9
            [order_id] => 98
            [product_id] => 68
            [product_which] => 4
            [product_total_which] => 10
            [quantity] => -0.2
            [subquantity] => -1
            [unit_class_id] => 4
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-30 00:02:30
            [date_modified] => 2014-09-30 00:02:30
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
            [product_name] => 2針灸
            [fullname] => aaaaaaaa
        )

    [5] => Array
        (
            [customer_transaction_id] => 162
            [type] => 0
            [ismain] => 0
            [status] => -1
            [customer_lending_id] => 0
            [lender_id] => 0
            [customer_id] => 9
            [order_id] => 98
            [product_id] => 68
            [product_which] => 5
            [product_total_which] => 10
            [quantity] => -0.2
            [subquantity] => -1
            [unit_class_id] => 4
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-30 00:02:30
            [date_modified] => 2014-09-30 00:02:30
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
            [product_name] => 2針灸
            [fullname] => aaaaaaaa
        )

    [6] => Array
        (
            [customer_transaction_id] => 163
            [type] => 0
            [ismain] => 0
            [status] => -1
            [customer_lending_id] => 0
            [lender_id] => 0
            [customer_id] => 9
            [order_id] => 98
            [product_id] => 68
            [product_which] => 6
            [product_total_which] => 10
            [quantity] => -0.2
            [subquantity] => -1
            [unit_class_id] => 4
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-30 00:02:30
            [date_modified] => 2014-09-30 00:02:30
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
            [product_name] => 2針灸
            [fullname] => aaaaaaaa
        )

    [7] => Array
        (
            [customer_transaction_id] => 164
            [type] => 0
            [ismain] => 0
            [status] => -1
            [customer_lending_id] => 0
            [lender_id] => 0
            [customer_id] => 9
            [order_id] => 98
            [product_id] => 68
            [product_which] => 7
            [product_total_which] => 10
            [quantity] => -0.2
            [subquantity] => -1
            [unit_class_id] => 4
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-30 00:02:30
            [date_modified] => 2014-09-30 00:02:30
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
            [product_name] => 2針灸
            [fullname] => aaaaaaaa
        )

    [8] => Array
        (
            [customer_transaction_id] => 165
            [type] => 0
            [ismain] => 0
            [status] => -1
            [customer_lending_id] => 0
            [lender_id] => 0
            [customer_id] => 9
            [order_id] => 98
            [product_id] => 68
            [product_which] => 8
            [product_total_which] => 10
            [quantity] => -0.2
            [subquantity] => -1
            [unit_class_id] => 4
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-30 00:02:30
            [date_modified] => 2014-09-30 00:02:30
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
            [product_name] => 2針灸
            [fullname] => aaaaaaaa
        )

    [9] => Array
        (
            [customer_transaction_id] => 166
            [type] => 0
            [ismain] => 0
            [status] => -1
            [customer_lending_id] => 0
            [lender_id] => 0
            [customer_id] => 9
            [order_id] => 98
            [product_id] => 68
            [product_which] => 9
            [product_total_which] => 10
            [quantity] => -0.2
            [subquantity] => -1
            [unit_class_id] => 4
            [amount] => 0.00
            [payment] => 0.00
            [date_added] => 2014-09-30 00:02:30
            [date_modified] => 2014-09-30 00:02:30
            [comment] => 
            [doctor_id] => 0
            [outsource_id] => 0
            [product_name] => 2針灸
            [fullname] => aaaaaaaa
        )

)
