<modification>
	<id>ImpulsePro Translations</id>
	<version>1.0.4</version>
	<vqmver>2.0</vqmver>
	<author>Niyi Sodipe - Base5Builder.com</author>
	<file name="language/czech/common/home.php">
		<operation>
			<search position="before"><![CDATA[
				?> ]]></search>
			<add><![CDATA[
				$_['text_total_sales_previous_years'] = 'Prodeje za minulý rok';
				$_['text_other_stats'] = 'Další statistiky';
				$_['text_total_review'] = 'Počet hodnocení:';
				]]></add>
		</operation>
	</file>
</modification>